import java.util.Arrays;

public class Set_Matrix_Zero {
    public static void main(String[] args) {
        int[][] mat={{0,1,2,0},{3,4,5,2},{1,3,1,5}};

        setZeroes_Brute(mat); // Brute Force Approach
//        setZeroes_2DArray(mat); //Using a 2D array of same size
//        setZeroes_DummyArray(mat); // Using Dummy arrays for row and column

//        Printing the Matrix
        for(int i=0;i<mat.length;i++) {
            for(int j=0;j<mat[0].length;j++) {
                System.out.print(mat[i][j]+" ");
            }
            System.out.println();
        }
    }
    //BruteForce Approach
    public static void setZeroes_Brute(int[][] matrix) {
        int row=matrix.length;
        int col=matrix[0].length;
        for(int i=0;i<row;i++) {
            for(int j=0;j<col;j++) {
                if(matrix[i][j]==0) {
                    for(int r=0;r<row;r++) {
                        if(matrix[r][j]!=0)
                            matrix[r][j]=-1;
                    }
                    for(int c=0;c<col;c++) {
                        if(matrix[i][c]!=0)
                            matrix[i][c]=-1;
                    }
                }
            }
        }
        //Filling the array
        for(int i=0;i<row;i++) {
            for(int j=0;j<col;j++) {
                if(matrix[i][j]==-1)
                    matrix[i][j]=0;
            }
        }
    }

    //Using a 2D-array of size m*n
    public static void setZeroes_2DArray(int[][] matrix) {
        int rows=matrix.length;
        int cols=matrix[0].length;
        int[][] arr=new int[rows][cols];
        for (int[] row: arr)
            Arrays.fill(row, -54);

        for(int i=0;i<rows;i++) {
            for(int j=0;j<cols;j++) {
                if(matrix[i][j]==0) {
                    Arrays.fill(arr[i],-1);
                    for(int k=0;k<cols;k++) {
                        arr[i][k]=-1;
                    }
                }
            }
        }
        //Filling the array
        for(int i=0;i<rows;i++) {
            for(int j=0;j<cols;j++) {
                if(arr[i][j]==-1)
                    matrix[i][j]=0;
            }
        }
    }

    //Using 2 dummy arrays
    public static void setZeroes_DummyArray(int[][] matrix) {
        int rows=matrix.length;
        int cols=matrix[0].length;

        int[] dummy1=new int[rows];
        int[] dummy2=new int[cols];
        Arrays.fill(dummy1,-1);
        Arrays.fill(dummy2,-1);

        for(int i=0;i<rows;i++) {
            for(int j=0;j<cols;j++) {
                if(matrix[i][j]==0) {
                    dummy1[i]=0;
                    dummy2[j]=0;
                }
            }
        }
        //Filling the array
        for(int i=0;i<rows;i++) {
            for(int j=0;j<cols;j++) {
                if (dummy1[i] == 0 || dummy2[j] == 0) {
                    matrix[i][j] = 0;
                }
            }
        }
    }
}
